{
    "name": "@jutge.org/client-ts",
    "version": "0.0.3",
    "type": "module",
    "main": "dist/src/jom.js",
    "module": "dist/src/jom.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "generate-client": "openapi-ts",
        "prebuild": "rm -rf src/client && bun generate-client",
        "build": "rm -rf dist && tsc"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@hey-api/openapi-ts": "^0.42.1"
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4
    },
    "publishConfig": {
        "access": "public"
    }
}
